.productsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    padding: 20px;
}

.products {
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
}


.products_img img {
    padding: 10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.buttons{
    display:none;    
}

.products:hover .buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;  
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px 10px;
    background-color:rgb(240, 240, 240,0.5);
    width: 50px;
}

.buttons button{
    margin: 10px 0;
    font-size: 30px;
    border: none;
    cursor: pointer;
    background: none;   
}

